GOOGLE_CLIENT_ID = 639061163890-i5gtb7kgh41g01o98dvkounidgbik585.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liNwHYK3z4VE37nv
GITHUB_CLIENT_SECRET = e3f5b8f2ed6b6fbb7c74de149897b69816bbb34a

NEXT_AUTH_URL = http://localhost:3000
NEXT_AUTH_SECRET = "this-is-secret"

MONGODB_URI = 'mongodb+srv://adamlavie2369:3z1uSocfJXD4zQLn@cluster0.efk0fgf.mongodb.net/'
SECRET = 'supersecret'


