PORT = 3001
MONGODB_URI = 'mongodb+srv://adamlavie2369:3z1uSocfJXD4zQLn@cluster0.efk0fgf.mongodb.net/'
KEY = '#secretkey-DoanTheNaoDuocHaEm?'
# CLOUDINARY_CLOUD_NAME = 'dofqyqz5z'
# CLOUDINARY_API_KEY = 376626565986285
# CLOUDINARY_API_SECRET = 'BIkyhrU0bwAVPMb0jONzz0mHx_8'

CLOUDINARY_API_SECRET = "ctkhstmcQTO75cRP5f7V1KLfJIE"
CLOUDINARY_API_KEY = "434784512659276"
CLOUDINARY_CLOUD_NAME = "dtnqo2swl"

JWT_SECRET = 'supersecret'